{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-dompdf": "^0.8.5",
        "fideloper/proxy": "^4.0",
        "flynsarmy/db-blade-compiler": "2.*",
        "intervention/image": "^2.5",
        "jeremykenedy/laravel-roles": "^2.4",
        "laravel/framework": "5.8.*",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "5.8.0",
        "spatie/laravel-activitylog": "^3.9",
        "wpb/string-blade-compiler": "3.8"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Ottomenku\\Moview\\": "packages/ottomenku/laravel-moview/src/",
            "Ottomenku\\MoController\\": "packages/ottomenku/laravel-mocontroller/src/",
            "Ottomenku\\MoInstaller\\": "packages/ottomenku/laravel-moinstaller/src/"

        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "packages/ottomenku/laravel-mocontroller/src/helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Ottomenku\\Moview\\": "packages/ottomenku/laravel-moview/src/",
            "Ottomenku\\MoController\\Tests\\": "packages/ottomenku/laravel-mocontroller/tests/",
            "Ottomenku\\MoInstall\\Tests\\": "packages/ottomenku/laravel-moinstall/tests/"
   
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
