{
    "name": "ottomenku/laravel-mocontroller",
    "authors": [{
        "name": "ottomenku",
        "email": "ottomenku@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Ottomenku\\MoController\\": "src/"
        }

    },
    "autoload-dev": {
        "psr-4": {
            "Ottomenku\\MoController\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.1.3"
    },
    "require-dev": {
        "laravel/dusk": "^4.0",
        "phpunit/phpunit": "^7.0"
    }
}