// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';
//modal-------
.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width:800px;
  max-height:800px;
  overflow-y: auto;
  margin: 0px auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif;
}

.modal-header h3 {
  margin-top: 0;
  color: #42b983;
}

.modal-body {
  margin: 20px 0;
}

.modal-default-button {
  float: right;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


// Bootstrap---------------------
@import '~bootstrap/scss/bootstrap';
.righto {
  position: absolute;
  right: 5px;
} 
//calendar--------------------------
//napok stilusai
.empty{border: 1px solid silver;}
.base{border: 1px solid rgb(48, 45, 45);color:silver;}
.workday{ color: #333;}
.freeday{ color: red;}
.checkeddiv{ border: 1px solid silver;background:#f3f3f3; }
//idők stílusai
.basetime{border: 1px solid silver ;color:blue;}


//pub stílusai
.new{ color: grey;}  //worker új bejegyzése
.allowed{ color: rgb(38, 43, 38); border: 1px solid green;} //számfejthető
.allowedClose{color: grey; border: 1px solid rgb(179, 233, 179); } //worker bejegyzés elfogadás miatt lezárva
.newAdmin{  color: rgb(38, 43, 38);}  //admin előírás


//https://jsfiddle.net/crabbly/1L5kwmed/-----------------------------------

/* Basic Reset + 100% Height */
html,body{margin:0;padding:0;border:0;font-size:100%;height:100%}
body {font: 0.8em/1.5em 'Arial', sans-serif;}

/* Calendar 100% height */
#calendar { height: 100%; 
    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
}
/* Above only works if child weeks aren't displayed as flex... */
/* Uncomment to see what I mean */


.th {
    flex: 30px 0 0;
} 
.week {
    flex: 30px 1 0;
    border-bottom: 1px solid #ccc;    
}

/* Calendar rows */
.th, .week { display: flex; }
.th>span {
    border-bottom: 4px solid rgba(255,0,0,0.3);
    padding: 0 2px 2px 0;
    text-align: right;
}
.week>div {
  cursor:pointer;
    border-top: 1px solid #eee;
    padding: 20px 2px 2px;
    min-height: 50px;
    position: relative; /* allow ::after psuedo element absolute positioning */
}
.th>span, .week>div {
    width: 100%;
    margin-right: 5px;
    
}
.daynumber {
 // content: attr(data-date);
  display: block;
  position: absolute;
  top: 0; right: 2px;
  
}
.dayheader {
 // content: attr(data-date);
 position: absolute;
 top: 0; left: 2px;
 width: 80%;
  
}

.dayheaderbutton {
 // display: block; //a span alapból inline, nincs szélessége viszont ha blockba tesszük nem teszimellé a másik spant
width: 40%;
  color: white;
  font-size:1.3em;
 padding-left: 3px;
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#47ba25+1,39c62f+100&1+59,0+90 */
background: -moz-linear-gradient(left,  rgba(71,186,37,1) 1%, rgba(63,193,43,1) 59%, rgba(58,197,46,0) 90%, rgba(57,198,47,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(71,186,37,1) 1%,rgba(63,193,43,1) 59%,rgba(58,197,46,0) 90%,rgba(57,198,47,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(71,186,37,1) 1%,rgba(63,193,43,1) 59%,rgba(58,197,46,0) 90%,rgba(57,198,47,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#47ba25', endColorstr='#0039c62f',GradientType=1 ); /* IE6-9 */

 }

/* Dates 
.week>div::after {
    content: attr(data-date);
    display: block;
    position: absolute;
    top: 0; right: 2px;
    
}*/
/* Weekends első cellák szinezése:.th>span:first-child,.week>div:first-child,*/
.th>span:nth-last-child(-n+2),.week>div:nth-last-child(-n+2) {background:#f3f3f3;}
.th>span:last-child, .week>div:last-child {margin-right:0}

//flexbox a regi kalendárhoz------------------
    .flex-container {
        padding: 0;
        margin: 0;
        width: 100%;
        list-style: none;
        justify-content:flex-end;
        -ms-box-orient: horizontal;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
      }
      .nowrap  { 
        -webkit-flex-wrap: nowrap;
        flex-wrap: nowrap;
      }
    
      .flex-item { 
        background: white;
        padding: 5px;
        width: 13.7%;
       /* height: 100px;*/
        margin: 0.3%;
        text-align: center;
        overflow:hidden;
      }
    .wishcolor{color:red;}
    .acceptcolor{color:green;}
    .wishbase{color:grey;}